# BatteryMonitor

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/didim99/batterymonitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/didim99/batterymonitor/core/: BatteryStat.java  BatteryState.java  LevelStat.java
app/src/main/java/ru/didim99/batterymonitor/ui/: MainActivity.java  WidgetDrawer.java  WidgetProvider.java
app/src/main/java/ru/didim99/batterymonitor/utils/: BatteryState.java  ColorScale.java  TimeUtils.java
app/src/main/res/drawable/: ic_battery_24dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_refresh_24.xml
app/src/main/res/layout/: main.xml  widget.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/ru/didim99/batterymonitor/: ExampleUnitTest.java
