apply plugin: 'com.android.application'

android {
  namespace 'ru.didim99.batterymonitor'
  compileOptions {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
  }
  defaultConfig {
    compileSdk 34
    applicationId "ru.didim99.batterymonitor"
    minSdkVersion 17
    targetSdkVersion 34
    versionCode 11
    versionName '1.2.3'
    testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    setProperty("archivesBaseName", "BatteryMonitor-" + versionName)
  }
  signingConfigs {
    defaultSign {
      storeFile file(keyStorePath)
      storePassword keyStorePassword
      keyAlias projectKeyAlias
      keyPassword projectKeyPassword
    }
  }
  buildTypes {
    debug {
      signingConfig signingConfigs.defaultSign
    }
    release {
      minifyEnabled true
      shrinkResources true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
      signingConfig signingConfigs.defaultSign
    }
  }
  lintOptions {
    checkReleaseBuilds false
    abortOnError true
  }
  buildFeatures {
    buildConfig true
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'androidx.appcompat:appcompat:1.6.1'
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.2.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
