apply plugin: 'com.android.application'

android {
  compileSdkVersion 28
  compileOptions {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
  }
  defaultConfig {
    applicationId "ru.didim99.batterymonitor"
    minSdkVersion 17
    targetSdkVersion 28
    versionCode 9
    versionName '1.2.1'
    testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
  }
  signingConfigs {
    defaultSign {
      storeFile file(keyStorePath)
      storePassword keyStorePassword
      keyAlias projectKeyAlias
      keyPassword projectKeyPassword
    }
  }
  buildTypes {
    debug {
      signingConfig signingConfigs.defaultSign
    }
    release {
      minifyEnabled true
      shrinkResources true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
      signingConfig signingConfigs.defaultSign
    }
  }
  lintOptions {
    checkReleaseBuilds false
    abortOnError true
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'androidx.appcompat:appcompat:1.2.0'
  testImplementation 'junit:junit:4.13'
  androidTestImplementation 'androidx.test.ext:junit:1.1.2'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
